<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-Vh-VUe">
                                <rect key="frame" x="184" y="424" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CsP-lY-Lob"/>
                                    <constraint firstAttribute="height" constant="35" id="VyP-yZ-Scp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdy-r7-cuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-PS-zh5">
                                <rect key="frame" x="44" y="424" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FL2-Ig-RNI"/>
                                    <constraint firstAttribute="height" constant="35" id="pTW-tj-2EC"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="fowardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hl-jt-VBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-9z-Vsp">
                                <rect key="frame" x="324" y="424" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6CT-gP-d2V"/>
                                    <constraint firstAttribute="height" constant="35" id="BMs-R6-U1L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHl-yW-K3U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-TR-qpn">
                                <rect key="frame" x="89" y="194" width="250" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BVW-kZ-Y7V"/>
                                    <constraint firstAttribute="height" constant="130" id="aEb-ea-zcK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XVb-us-eSj" appends="YES" id="YVv-5N-WZN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FH-Vh-VUe" firstAttribute="centerY" secondItem="uEj-PS-zh5" secondAttribute="centerY" id="KmL-eb-bya"/>
                            <constraint firstItem="8FH-Vh-VUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LH4-23-m6Z"/>
                            <constraint firstItem="TjQ-TR-qpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="WqF-Sr-4ZW"/>
                            <constraint firstItem="zR4-9z-Vsp" firstAttribute="leading" secondItem="8FH-Vh-VUe" secondAttribute="trailing" constant="80" id="asd-Gu-hIw"/>
                            <constraint firstItem="8FH-Vh-VUe" firstAttribute="leading" secondItem="uEj-PS-zh5" secondAttribute="trailing" constant="80" id="b8i-8D-GP3"/>
                            <constraint firstItem="8FH-Vh-VUe" firstAttribute="top" secondItem="TjQ-TR-qpn" secondAttribute="bottom" constant="100" id="gW0-Km-AJI"/>
                            <constraint firstItem="zR4-9z-Vsp" firstAttribute="centerY" secondItem="uEj-PS-zh5" secondAttribute="centerY" id="iAw-2h-BfH"/>
                            <constraint firstItem="TjQ-TR-qpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6f-U7-CHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonText" destination="8FH-Vh-VUe" id="85g-PJ-T2R"/>
                        <outlet property="fowardButtonText" destination="uEj-PS-zh5" id="JF8-Xr-o1n"/>
                        <outlet property="imageView" destination="TjQ-TR-qpn" id="G4n-Oo-UCj"/>
                        <outlet property="playButtonText" destination="zR4-9z-Vsp" id="HWt-SI-Vdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XVb-us-eSj">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="OWo-YT-1Op"/>
                        <segue destination="SvF-Zi-aGn" kind="show" id="Ggb-G7-rUU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AIw-eN-NLr">
            <objects>
                <viewController id="SvF-Zi-aGn" customClass="ImageViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYn-aX-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-ff-Dcf">
                                <rect key="frame" x="39" y="84" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CCk-oK-wYM"/>
                                    <constraint firstAttribute="height" constant="350" id="QIV-EK-IMe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-uG-AE0">
                                <rect key="frame" x="184" y="554" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1aK-Jg-J8k"/>
                                    <constraint firstAttribute="width" constant="60" id="B3k-Oh-2NR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="ZhW-82-mOR" kind="unwind" unwindAction="unwind:" id="esd-5F-Dig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnL-IK-8ss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XZ-uG-AE0" firstAttribute="top" secondItem="W5a-ff-Dcf" secondAttribute="bottom" constant="120" id="Evx-go-n2j"/>
                            <constraint firstItem="W5a-ff-Dcf" firstAttribute="top" secondItem="cnL-IK-8ss" secondAttribute="top" constant="40" id="aei-eh-m96"/>
                            <constraint firstItem="W5a-ff-Dcf" firstAttribute="centerX" secondItem="JYn-aX-P6p" secondAttribute="centerX" id="ant-wj-KyH"/>
                            <constraint firstItem="2XZ-uG-AE0" firstAttribute="centerX" secondItem="JYn-aX-P6p" secondAttribute="centerX" id="yJj-Er-9Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQy-Ao-OdI"/>
                    <connections>
                        <outlet property="image" destination="W5a-ff-Dcf" id="uzp-IR-VHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAD-E8-kdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZhW-82-mOR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
